version: '3'
services:
  #Start Solr Instance
  solr:
    image: solr
    ports:
      - "8983:8983"
    volumes:
      - data:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - mentions_core

  #Start mentions-storer
  mentions-storer:
    build: mentions-storer


volumes:
  data: