apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mention-storer
  name: mention-storer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mention-storer
    spec:
      containers:
      - env:
        - name: WAIT_HOSTS
          value: solr-service:8983
        image: maxleopold/mention-storer
        name: mention-storer
        imagePullPolicy: Always
      hostname: mention-storer
      restartPolicy: Always
  selector:
    matchLabels:
      app: mention-storer
