apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: twitterpuller
  name: twitterpuller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: twitterpuller
    spec:
      containers:
      - env:
        - name: WAIT_HOSTS
          value: postgres-service:5432
        image: maxleopold/twitterpuller
        name: twitter-puller
        imagePullPolicy: Always
      hostname: twitterpuller
      restartPolicy: Always
  selector:
    matchLabels:
      app: twitterpuller

